<!doctype html>
<html>
  <head>
      <title>Education</title>
      <link type="text/css" rel="stylesheet" href="lib/css/styles.css"/>
    </head>
<body>
      <h1>Education</h1>

      <div class="topnav" id="myTopnav" class="center">
        <a href="index.html">Home</a>
        <a href="history.html">About</a>
        <a href="Education.html">Education</a>
        <a href="Hobbies.html">Hobbies</a>
        <a href="LifeGoals.html">Life Goals</a>
      </div>

      <style>
          .dropdown {
              position: relative;
              display: inline-block;
          }

          .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              padding: 12px 16px;
              z-index: 1;
          }

          .dropdown:hover .dropdown-content {
              display: block;
          }
      </style>

      <!-- <div class="dropdown">
          <span>"mytopnav"</span>
          <div class="dropdown-content">
            <p>test</p>
        </div>
      </div> -->

      <div class="edtext">
        <h2>
Britanny attended several different schools through out her years, over 15 to be more specific. Education has always been an important part of her life. She participated in any educational program she could in high school including FCCLA and computer literacy.
  </h2>

     <link href="https://fonts.googleapis.com/css?family=BenchNine:300" rel="stylesheet">
      </div>

      <div class"banner">
        <img class="banner-image" src="./LIB/IMG/books.jpg"/>
      </div>




    </body>
</html>
