<!doctype html>
<html>
  <head>
      <title>About </title>
      <link type="text/css" rel="stylesheet" href="lib/css/styles.css"/>
      <style>
          .dropdown {
              position: relative;
              display: inline-block;
          }

          .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              padding: 12px 16px;
              z-index: 1;
          }

          .dropdown:hover .dropdown-content {
              display: block;
          }
      </style>
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    </head>
  <body>
    <h1>About</h1>
    <div class="topnav" id="myTopnav" class="center">
      <a href="index.html">Home</a>
      <a href="history.html">About</a>
      <a href="Education.html">Education</a>
      <a href="Hobbies.html">Hobbies</a>
      <a href="LifeGoals.html">Life Goals</a>
    </div>

    <!-- <div class="dropdown">
    <span>"mytopnav"</span>
    <div class="dropdown-content">
    <p>test</p>
    </div>
    </div> -->

    <div class="module mid">
      <h2> Body positive warrior in training, mother of two, wife and aspiring front end developer. </h2>
    </div>
    <div class"banner">
      <img class="banner-image" src="./LIB/IMG/heartclock.jpg"/>
    </div>
    <div class="historyDescription" >
      <p> Britanny grew up in many homes mostly around the southern California area. As a single child growing up in an army family she quickly developed many talents to occupy her time. Such as painting, playing several different types of instruments, crochet, poetry, and even started a science fiction novel about a bakery. In 2007, her father developed Kidney disease and unfortunately lost his job, was forced to be medically discharged and later they lost much more. That didn't make them give up, Britanny started a candy business in school to help her family that ended up being really successful. In 2008, they moved to Newark NJ where they lived with family while Britanny raised two twins to help her parents make ends meet. Later that year she moved in with her step-mother's son, Arthur and his family where she got her first job as a photographer. From there she ended up landing in North Carolina where she met her best friend and now husband, Vincent Tarantino. In 2012 they started their family with a beautiful little girl, Payton Tarantino. In 2014 they added to the family with a baby boy, Connor Tarantino.
      </p>
    </div>
    <div class="center">
      <img class="profilephoto" src="LIB/IMG/profile.jpg" alt= "my profile picture" width="400" height="400"/>
    </div>
  </body>
</html>
