<!doctype html>
<html>
  <head>
      <title>Hobbies</title>
      <link type="text/css" rel="stylesheet" href="lib/css/styles.css"/>
    </head>
<body>
      <h1>Hobbies</h1>

      <div class="topnav" id="myTopnav" class="center">
        <a href="index.html">Home</a>
        <a href="history.html">About</a>
        <a href="Education.html">Education</a>
        <a href="Hobbies.html">Hobbies</a>
        <a href="LifeGoals.html">Life Goals</a>
      </div>

      <style>
          .dropdown {
              position: relative;
              display: inline-block;
          }

          .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              padding: 12px 16px;
              z-index: 1;
          }

          .dropdown:hover .dropdown-content {
              display: block;
          }
      </style>

      <!-- <div class="dropdown">
          <span>"mytopnav"</span>
          <div class="dropdown-content">
            <p>test</p>
        </div>
      </div> -->

      <div class="hobbie">
        <h2>
          <div class="center">
            Her hobbies include but are not limited to:
            <li>...</li>
            <li>Crocheting</li>
            <li>Painting</li>
            <li>Sculpting</li>
            <li>FPS/TPS Videogames</li>
            <li>Poetry</li>
            <li>Writing/Typewriting</li>
            <li>Rugby/Football</li>
            <li>Cooking</li>
            <li>Baking</li>
            <li>...</li>
          </div>
        </h2>
      </div>
<link href="https://fonts.googleapis.com/css?family=Coustard" rel="stylesheet">
      <div class"banner">
        <img class="banner-image" src="./LIB/IMG/flower.jpg"/>
      </div>




    </body>
</html>
