<!doctype html>
<html>
  <head>
      <title>Britanny Tarantino's Biography Home</title>
      <link type="text/css" rel="stylesheet" href="lib/css/styles.css"/>
    </head>
<body>
      <h1>Britanny Tarantino's Biography Home </h1>

      <div class="topnav" id="myTopnav" class="center">
        <a href="index.html">Home</a>
        <a href="history.html">History</a>
        <a href="Education.html">Education</a>
        <a href="Hobbies.html">Hobbies</a>
        <a href="LifeGoals.html">Life Goals</a>
      </div>

      <style>
          .dropdown {
              position: relative;
              display: inline-block;
          }

          .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              padding: 12px 16px;
              z-index: 1;
          }

          .dropdown:hover .dropdown-content {
              display: block;
          }
      </style>


      <div class="home">
        <h2> My mission in life is not merely to survive, but to thrive; and to do so with some passion, some compassion, some humor, and some style. -Maya Angelou </h2>
<link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
      </div>

      <div class"banner">
        <img class="banner-image" src="./LIB/IMG/Home.jpg"/>
      </div>

    </body>
</html>
