<!doctype html>
<html>

<head>
  <title>Life Goals</title>
  <link type="text/css" rel="stylesheet" href="lib/css/styles.css"/>
  <link href="https://fonts.googleapis.com/css?family=Kreon:300" rel="stylesheet">
</head>

<body>
      <h1>Life Goals</h1>

      <div class="topnav" id="myTopnav" class="center">
        <a href="index.html">Home</a>
        <a href="history.html">About</a>
        <a href="Education.html">Education</a>
        <a href="Hobbies.html">Hobbies</a>
        <a href="LifeGoals.html">Life Goals</a>
      </div>

      <style>
          .dropdown {
              position: relative;
              display: inline-block;
          }

          .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              padding: 12px 16px;
              z-index: 1;
          }

          .dropdown:hover .dropdown-content {
              display: block;
          }
      </style>

      <div class="life">
        <h2>Britanny's long term life goals are to:</h2>

        <ul>
          <li>.....</li>
          <li>Afford a comfortable life</li>
          <li>Become a Front-end Developer</li>
          <li>Reach her Body goals</li>
          <li>Own her first new car</li>
          <li>Develop a more positive outlook within herself</li>
          <li>......</li>
        </ul>

      </div><!-- life -->

    <div class="banner">
      <img class="banner-image" src="./LIB/IMG/hope.jpg"/>
    </div><!-- banner -->

</body>
</html>
